{
  "presets": [
    [
      "env",
      {
        "targets": {
          "browsers": ["last 2 versions", "ie >= 9"]
        }
      }
    ]
  ],
  "plugins": ["babel-plugin-transform-object-rest-spread"],
  "compact": false
}
