
header: "Our Accreditations"
paragraph: "Every Foundations facility strives to provide the most effective treatment by meeting the rigorous standards of the key accrediting organizations for healthcare and addiction treatment."

cards:
  - 
    title: "LegitScript"
    paragraph: "LegitScript verification assures our patients that we follow best practices when it comes to applicable healthcare laws and regulations. This third-party certification demonstrates that we have been vetted thoroughly and proven our commitment to integrity and transparency. Every website verified by LegitScript belongs to a qualified treatment center that demands the best from its clinicians and staff."
    symbol:
      alt: "legitscript"
  - 
    title: "Joint Commission"
    paragraph: "The Gold Seal of Approval from the Joint Commission recognizes our commitment to safety and quality of care. The Joint Commission is the leading organization ensuring hospitals and healthcare providers meet the highest standards."
    symbol:
      src: "assets/img/jointcomission.png"
      alt: "jointcommission"
  - 
    title: "National Association of Addiction Treatment Providers"
    paragraph: "The National Association of Addiction Treatment Providers, NAATP, has been the addiction service profession’s vision, voice, and thought leader since 1978. NAATP is a nonprofit professional society of top treatment providers throughout the continuum of care."
    symbol:
      src: "assets/img/naatp-logo.png" 
      alt: "naatp"
  - 
    title: "Commission on Accreditation of Rehabilitation Facilities"
    paragraph: "CARF accreditation focuses on both quality of treatment and results. It signals our commitment to peak performance and compassionate, quality care for our patients."
    symbol:
      src: "assets/img/carf.png"
      alt: "carf"