title: &siteTitle Skywood Recovery
header:
  layout: 'facilities'
  top-bar:
    left:
      text: Logo
      logo: 'assets/img/oakslogo.svg'
    menu:
      - 
        text: "Why Choose Skywood?"
        href: "#whychoose"
      - 
        text: "Insurance"
        href: "#insurance"
      -
        text: "Our Treatment Center"
        href: "#ourfacility"
    right:
      button: "phone"
      href: "tel:888-782-4943"
      text: "888-782-4943"
      ga-category: "Phone Numbers"
      ga-action: "Phone Clicks"
      ga-label: "Phone Clicks Main-Navigation"

# Starting content structure for the 6 Pages (Skywood, Blackbear, etc.)
sections:
  
  hero:
    content:
      header: "Augusta, MI"
      subhead: "Skywood Recovery"
      line: true
      paragraph: "Under the wide-open Michigan skies, Skywood Recovery’s serene setting gives patients the space they need to heal as they learn healthy new habits. We offer integrated residential treatment in the beautiful Augusta woodlands, with healthy and delicious meals prepared by our executive chef and plenty of recreational opportunities. As patients focus on rebuilding, they begin to rediscover joy in everyday life."
      symbols: 
        - 
          src: "assets/img/jointcomission.png"
          alt: ""
        - 
          src: "assets/img/bbb.png"
          alt: ""
        - 
          src: "assets/img/naatp-logo.png"
          alt: "" 
    video:
      img:
        src: "assets/img/facility/facility-skywood0.jpg"
        alt:
      src: "https://www.youtube.com/embed/HkxD9Vev170?rel=0&amp;showinfo=0"
      text: "Play our video"
  

  whychoose:
    content:
      header: "Why Choose <br> Skywood Recovery?"
      paragraph: "Skywood is an extraordinary place that fosters healing through our staff, peer support and a restorative environment. You aren’t just experiencing rehab and treatment at Skywood; you’re developing the skills and relationships you need to propel you into a brand new life. Establishing this new life is also about finding ways to sustain it long past your days at the facility, and that is our mission at Skywood."
    callout:
      header: "Our Areas of Expertise:"
      item:
        - text: "Residential care"
        - text: "Substance abuse primary diagnoses"
        - text: "Co-occurring disorders"
        - text: "Mental health"
        - text: "Medically supervised detox"


  offerings:
    list-group:
      - list:
        - title: "Amenities:"
          items:
            - text: "Gender-specific housing"
            - text: "Chef on site"
            - text: "Workout room"
            - text: "Ropes course"
            - text: "Walking trails"

        - title: "Specific Programs:"
          items:
            - text: "Family Program"
            - text: "Alumni Program"

        - title: "Holistic Offerings:"
          items:
            - text: "Art therapy"
            - text: "Adventure therapy"
            - text: "Equine therapy"
            - text: "Massage"

      - list: 
        - title: "Primary Treatment Methods:"
          items:
            - text: "Dialectical Behavior Therapy (DBT)"
            - text: "Cognitive Behavioral Therapy (CBT)"
            - text: "Acceptance and Commitment Therapy (ACT)"
            - text: "Medication-Assisted Treatment (Suboxone, Vivitrol, etc.)"
            - text: "Medication management"
            - text: "One-on-one therapy"
            - text: "Group therapy"
            - text: "Psychoeducational groups"
            - text: "Individualized psychiatric care"
            - text: "Motivational interviewing"

        - title: "Secondary Treatment Methods:"
          items:
            - text: "Motivational Enhancement Therapy"
            - text: "Trauma-informed treatment"
            - text: "Anger management"
            - text: "Meditation groups"
            - text: "Gender-specific groups"
            - text: "Spirituality groups/counseling"
            - text: "Vocational counseling"
            - text: "Nutritional counseling"
            - text: "Relapse prevention"


  insurance:
    header: "Insurance Information"
    class: "facility"
    card:
      header: "Navigating insurance can be complicated, but it doesn’t have to be."
      phone: true
      paragraph: "Skywood Recovery works with many insurance providers to guarantee you the highest quality of treatment at the most affordable cost. Our admissions team will do all of the legwork of dealing with the insurance providers to get you the most coverage possible so that you don’t have to worry about it."
    cta:
      header: "Navigating insurance can be complicated, but it doesn’t have to be."
      button-text: "Request help"
    symbols:
      -
        label: "Cigna"
        src: "assets/img/insurance/cigna.png"
        alt: "cigna"
      -
        label: "United Healthcare"
        src: "assets/img/insurance/unitedhealthcare.png"
        alt: "United Healthcare"
      -
        label: "Beacon Health"
        src: "assets/img/insurance/beaconhealth.png"
        alt: "Beacon Health"
      -
        label: "Value Options"
        src: "assets/img/insurance/valueoptions.png"
        alt: "Value Options"
      -
        label: "Aetna"
        src: "assets/img/insurance/aetna.png"
        alt: "aetna"
      -
        label: "UMR"
        src: "assets/img/insurance/umr.png"
        alt: "umr"
      -
        label: "Priority Health"
        src: "assets/img/insurance/priorityhealth.png"
        alt: "Priority Health"
      -
        label: "Humana"
        src: "assets/img/insurance/logo-humana.png"
        alt: "Humana"


  ourfacility:
    carousel:
      - 
        img: "assets/img/facility/facility-skywood1.jpg"
        h4: "Skywood 1"
      - 
        img: "assets/img/facility/facility-skywood2.jpg"
        h4: "Skywood 2"
      - 
        img: "assets/img/facility/facility-skywood3.jpg"
        h4: "Skywood 3"

    content:
      header: "Natural healing and restoration"
      subhead: "A peaceful place to heal"
      paragraph: "At Skywood, we have a beautiful property comprised of woodlands, fields and ponds. We have a lot of fresh air, tall trees and waving grasses. We relish the outdoors, and we believe our surroundings have a restorative effect on the people who come here."
    







