title: &siteTitle Talbott Recovery
header:
  layout: 'facilities'
  top-bar:
    left:
      text: Logo
      logo: 'assets/img/oakslogo.svg'
    menu:
      - 
        text: "Why Choose Talbott Recovery?"
        href: "#whychoose"
      - 
        text: "Insurance"
        href: "#insurance"
      -
        text: "Our Treatment Center"
        href: "#ourfacility"
    right:
      button: "phone"
      href: "tel:888-782-4943"
      text: "888-782-4943"
      ga-category: "Phone Numbers"
      ga-action: "Phone Clicks"
      ga-label: "Phone Clicks Main-Navigation"

# Starting content structure for the 6 Pages (Skywood, Blackbear, etc.)
sections:
  
  hero:
    content:
      header: "Atlanta, GA"
      subhead: "Talbott Recovery"
      line: true
      paragraph: "For almost 40 years, Talbott Recovery has been dedicated to compassionately providing comprehensive addiction and co-occurring disorders treatment through programs for adults, licensed professionals, young adults, pilots and more. With a stellar staff of clinicians and a program of proven methods, Talbott Recovery’s highly respected and long-running program is without equal."
      symbols: 
        - 
          src: "assets/img/jointcomission.png"
          alt: ""
        - 
          src: "assets/img/bbb.png"
          alt: ""
        - 
          src: "assets/img/naatp-logo.png"
          alt: "" 
    video:
      img:
        src: "assets/img/facility/facility-talbott0.jpg"
        alt:
      src: "https://www.youtube.com/embed/S8gNoLOab38?rel=0&amp;showinfo=0"
      text: "Play our video"
  

  whychoose:
    content:
      header: "Why Choose <br> Talbott Recovery?"
      paragraph: "At Talbott, every patient receives unique, individualized treatment that best fits their personal needs. Whether you are a young adult, an established professional or somewhere in between, we have a program to help you address all aspects of your unique addiction. Within our core treatment programs you’ll also encounter specialty programming at different points along the way to enhance your recovery."
    callout:
      header: "Our Areas of Expertise:"
      item:
        - text: "Residential care"
        - text: "Outpatient services"
        - text: "Partial hospitalization"
        - text: "Substance abuse primary diagnoses"
        - text: "Co-occurring disorders"
        - text: "Mental health"
        - text: "Medically supervised detox"
        - text: "Licensed professional treatment"
        - text: "Young adult treatment"


  offerings:
    list-group:
      - list:
        - title: "Amenities:"
          items:
            - text: "Gender-specific housing"
            - text: "Workout room"
            - text: "Walking trails"
            - text: "Meditation dome"

        - title: "Specific Programs:"
          items:
            - text: "Professional Program"
            - text: "Pilots Program"
            - text: "Mirror Image Program"
            - text: "Young Adults Program"
            - text: "Family Program"
            - text: "Aftercare Monitoring Program (AMP)"
            - text: "Alumni Program"
            - text: "Eating disorders"
            - text: "Gambling"
            - text: "Sex/love addiction"

        - title: "Holistic Offerings:"
          items:
            - text: "Art therapy"
            - text: "Music therapy"
            - text: "Yoga"

      - list: 
        - title: "Primary Treatment Methods:"
          items:
            - text: "Dialectical Behavior Therapy (DBT)"
            - text: "Cognitive Behavioral Therapy (CBT)"
            - text: "Eye-Movement Desensitization and Reprocessing (EMDR)"
            - text: "Medication-Assisted Treatment (Suboxone, Vivitrol, etc.)"
            - text: "Medication management"
            - text: "One-on-one therapy"
            - text: "Group therapy"
            - text: "Psychoeducational groups"
            - text: "Individualized psychiatric care"
            - text: "Motivational interviewing"
            - text: "Pain management"

        - title: "Secondary Treatment Methods:"
          items:
            - text: "Grief/loss therapy"
            - text: "Anger management"
            - text: "Trauma-informed treatment"
            - text: "Meditation groups"
            - text: "Gender-specific groups"
            - text: "Spirituality groups/counseling"
            - text: "Vocational counseling"
            - text: "Life skills training"
            - text: "Relapse prevention"


  insurance:
    header: "Insurance Information"
    class: "facility"
    card:
      header: "Navigating insurance can be complicated, but it doesn’t have to be."
      phone: true
      paragraph: "Talbott Recovery works with many insurance providers to guarantee you the highest quality of treatment at the most affordable cost. Our admissions team will do all of the legwork of dealing with the insurance providers to get you the most coverage possible so that you don’t have to worry about it."
    cta:
      header: "Navigating insurance can be complicated, but it doesn’t have to be."
      button-text: "Request help"
    symbols:
      -
        label: "Aetna"
        src: "assets/img/insurance/aetna.png"
        alt: "aetna"
      -
        label: "United Healthcare"
        src: "assets/img/insurance/unitedhealthcare.png"
        alt: "United Healthcare"
      -
        label: "Blue Cross Blue Shield"
        src: "assets/img/insurance/bcbs.png"
        alt: "blue cross blue shield"
      -
        label: "Optum"
        src: "assets/img/insurance/optum.png"
        alt: "Optum"
      -
        label: "Cigna"
        src: "assets/img/insurance/cigna.png"
        alt: "cigna"
      -
        label: "UMR"
        src: "assets/img/insurance/umr.png"
        alt: "umr"
      -
        label: "Humana"
        src: "assets/img/insurance/logo-humana.png"
        alt: "humana"
      -
        label: "Pomco"
        src: "assets/img/insurance/pomco.jpg"
        alt: "pomco"


  ourfacility:
    carousel:
      - 
        img: "assets/img/facility/facility-talbott1.jpg"
        h4: "Talbott 1"
      - 
        img: "assets/img/facility/facility-talbott2.jpg"
        h4: "Talbott 2"
      - 
        img: "assets/img/facility/facility-talbott3.jpg"
        h4: "Talbott 3"

    content:
      header: "Our Treatment Center"
      subhead: "Georgia’s home for healing"
      paragraph: "Talbott Recovery’s Atlanta campus is conveniently located near Hartsfield-Jackson Atlanta International Airport, making it ideally situated to serve Metro Atlanta and a wide range of suburbs. Community housing is provided nearby with all program participants living together off-site."
    







